{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-wu.gl.joinmc.link",
          "assigned_srv": "live-wu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03a99cee-9e36-42bd-b323-abda22b33514",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57956,
          "port_start": 57955,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T20:24:29.218513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7117628f-92f9-4986-b1ea-092505731db1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00898d71-5eac-4b68-b0e3-b37646ee86ed",
          "agent_name": "from-key-94d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
